# KafkaTradeStream

./: hazelcast.yaml  pom.xml  readme.md
monitoring-pipeline/: pom.xml
monitoring-pipeline/src/main/java/demos/pipelines/: EnrichedTrade.java  Trade.java  TradeStream.java
refdata-loader/: pom.xml
refdata-loader/src/main/java/refdataloader/: RefdataLoader.java
trade-generator/: pom.xml
trade-generator/src/main/java/tradegenerator/: AbstractSimpleKafka.java  KafkaMessageHandler.java  KafkaMessageHandlerImpl.java  MessageHelper.java  PropertiesHelper.java  SimpleProducer.java  TradeGenerator.java
